# bitmark-mobile-android

./: .gitignore  .travis.yml  README.md  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/schemas/com.bitmark.registry.data.source.local.api.DatabaseGateway/: 1.json
app/src/androidTest/java/com/bitmark/registry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmark/registry/: AppComponent.kt  AppLifecycleHandler.kt  AppModule.kt  MainActivity.kt  RegistryApplication.kt
app/src/main/java/com/bitmark/registry/data/ext/: ThrowableExt.kt
app/src/main/java/com/bitmark/registry/data/model/: AccountData.kt  ActionRequired.kt  AssetClaimingData.kt  AssetData.kt  AssetDataL.kt  AssetDataR.kt  BitmarkData.kt  BitmarkDataL.kt  BitmarkDataR.kt  BlockData.kt  Head.kt  TransactionData.kt
app/src/main/java/com/bitmark/registry/data/source/: AbsRepository.kt  AccountRepository.kt  AppRepository.kt  BitmarkRepository.kt  Constant.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/bitmark/registry/di/: ActivityBuilderModule.kt  ActivityScope.kt  DaggerAppCompatActivity.kt  FragmentBuilderModule.kt  FragmentScope.kt
app/src/main/java/com/bitmark/registry/feature/: BaseAppCompatActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt  BehaviorComponent.kt  ComponentLifecycleObserver.kt  DialogController.kt  Navigator.kt  ViewPagerAdapter.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/bitmark/registry/feature/account/: AccountContainerFragment.kt  AccountContainerModule.kt  AccountFragment.kt  AccountModule.kt  AccountViewPagerAdapter.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/bitmark/registry/feature/authentication/: BmServerAuthentication.kt
app/src/main/java/com/bitmark/registry/feature/cloud_service_sign_in/: CloudServiceSignInActivity.kt  CloudServiceSignInModule.kt  CloudServiceSignInViewModel.kt
app/src/main/java/com/bitmark/registry/feature/connectivity/: ConnectivityHandler.kt
app/src/main/java/com/bitmark/registry/feature/google_drive/: GoogleDrive.kt  GoogleDriveService.kt  GoogleDriveSignIn.kt
app/src/main/java/com/bitmark/registry/feature/logging/: Event.kt  EventLogger.kt  SentryEventLogger.kt
app/src/main/java/com/bitmark/registry/feature/main/: MainActivity.kt  MainModule.kt  (+2 more)
app/src/main/java/com/bitmark/registry/keymanagement/: ApiKeyManager.kt
app/src/main/java/com/bitmark/registry/logging/: Event.kt  EventLogger.kt  Level.kt  SentryEventLogger.kt  Tracer.kt
app/src/main/java/com/bitmark/registry/util/: CommonUtil.kt  DateTimeUtil.kt  EndlessScrollListener.kt  MediaUtil.kt  RxCompletableChunkExecutor.kt  UniqueConcurrentLinkedDeque.kt
app/src/main/jni/: api-key.cpp
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: alice_blue_clickable.xml  alice_blue_stateful.xml  bg_alice_blue_stateful.xml  bg_athens_gray_b3_stateful.xml  bg_blue_ribbon_stroke.xml  bg_blue_ribbon_stroke_stateful.xml  bg_blue_stroke.xml  bg_border_blue_ribbon.xml  bg_border_blue_ribbon_corner.xml  bg_border_blue_ribbon_left_less.xml  bg_border_blue_ribbon_right_less.xml  bg_border_blue_ribbon_top_less.xml  bg_border_blue_ribbon_white.xml  bg_border_blue_ribbon_white_stateful.xml  bg_border_blue_ribbon_wild_sand.xml  bg_border_blue_ribbon_wild_sand_stateful.xml  bg_border_bottom_top_less_white.xml  bg_border_bottom_top_less_white_stateful.xml  bg_border_bottom_top_less_wild_san.xml  bg_border_silver.xml  bg_border_silver_bottom_top_less.xml  bg_border_silver_top_less.xml  bg_border_torch_red.xml  bg_border_torch_red_top_less.xml  bg_bottom_line_blue_ribbon.xml  bg_bottom_line_silver.xml  bg_bottom_line_torch_red.xml  bg_checkbox_blue_ribbon.xml  bg_logo.xml  bg_progress_black.xml  bg_progress_blue_ribbon.xml  bg_silver_stroke.xml  bg_white_corner.xml  bg_white_stateful.xml  bg_white_stateful_2.xml  bg_wild_sand_shadow.xml  bg_wild_sand_stateful.xml  blue_ribbon_clickable.xml  blue_ribbon_stateful.xml  gray_stateful.xml  (+50 more)
app/src/main/res/font/: andale_regular_mono.xml  avenir_bold.xml  avenir_demi.xml  avenir_light.xml  avenir_medium.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cloud_service_sign_in.xml  activity_issuance.xml  activity_main.xml  activity_music_claiming.xml  activity_partner_authorization.xml  activity_property_description.xml  activity_property_detail.xml  activity_property_detail_container.xml  activity_recovery_phrase_signin.xml  activity_register.xml  activity_register_container.xml  activity_scan_qr_code.xml  activity_splash.xml  activity_transfer.xml  activity_whats_new.xml  fragment_account.xml  fragment_account_container.xml  fragment_action_required.xml  fragment_asset_selection.xml  fragment_authentication.xml  fragment_authorized.xml  fragment_container.xml  fragment_properties.xml  fragment_property_detail.xml  fragment_recovery_phrase_signin.xml  fragment_recovery_phrase_test.xml  fragment_recovery_showing.xml  fragment_recovery_warning.xml  fragment_register.xml  fragment_settings.xml  fragment_settings_details.xml  fragment_transaction_history.xml  fragment_transactions.xml  fragment_transfer.xml  fragment_webview.xml  fragment_your_properties.xml  item_action_required.xml  item_metadata.xml  item_metadata_input.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/resources/: sentry.properties.sample
app/src/test/java/com/bitmark/registry/: ExampleUnitTest.kt
(+249 files in other folders)
