<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutToolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@color/wild_sand"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_22"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_36"
        android:paddingStart="@dimen/dp_36"
        android:text="@string/register_property_rights"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Very long long long long title"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/sv"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/dp_36"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAssetFp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dp_20"
          android:layout_marginStart="@dimen/dp_20"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/asset_fingerprint"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvFingerprint"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_4"
          android:ellipsize="middle"
          android:fontFamily="@font/andale_regular_mono"
          android:singleLine="true"
          android:textColor="@color/blue_ribbon"
          android:textSize="@dimen/sp_13"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvAssetFp"
          tools:text="fd8228dbfba1df0dabcbabsdc0f135c6f6b3a4c67230"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvGenFrom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/avenir_light"
          android:text="@string/generated_from"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintStart_toStartOf="@id/tvFingerprint"
          app:layout_constraintTop_toBottomOf="@id/tvFingerprint"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvFileName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_8"
          android:layout_marginTop="@dimen/dp_4"
          android:ellipsize="middle"
          android:fontFamily="@font/avenir_bold"
          android:singleLine="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintBottom_toBottomOf="@id/tvGenFrom"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toEndOf="@id/tvGenFrom"
          tools:text="Long long file name should display"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvPropName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_32"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/property_name"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvGenFrom"
          />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/etPropName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_12"
          android:background="@drawable/bg_bottom_line_silver"
          android:fontFamily="@font/andale_regular_mono"
          android:hint="@string/sixty_four_character_max"
          android:inputType="textCapSentences"
          android:paddingBottom="@dimen/dp_8"
          android:paddingTop="@dimen/dp_8"
          android:textColorHint="@color/silver"
          android:textSize="@dimen/sp_13"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toStartOf="@id/tvPropName"
          app:layout_constraintTop_toBottomOf="@id/tvPropName"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_24"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/asset_type"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/etPropName"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAssetType"
          android:layout_width="0dp"
          android:layout_height="@dimen/dp_36"
          android:layout_marginTop="@dimen/dp_4"
          android:background="@drawable/bg_border_silver"
          android:drawableEnd="@drawable/ic_arrow_down_inactive"
          android:fontFamily="@font/andale_regular_mono"
          android:gravity="center_vertical"
          android:paddingEnd="@dimen/dp_10"
          android:paddingStart="@dimen/dp_6"
          android:text="@string/select_asset_type"
          android:textAllCaps="true"
          android:textColor="@color/silver"
          android:textSize="@dimen/sp_13"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvAType"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvPropDes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_24"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/property_description"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvAssetType"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dp_2"
          android:layout_marginStart="@dimen/dp_2"
          android:layout_marginTop="@dimen/dp_24"
          android:fontFamily="@font/avenir_light"
          android:text="@string/optional_bracket"
          android:textAllCaps="true"
          android:textColor="@color/silver"
          android:textSize="@dimen/sp_13"
          app:layout_constraintBottom_toBottomOf="@id/tvPropDes"
          app:layout_constraintStart_toEndOf="@id/tvPropDes"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvWhatIsPropDes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          android:fontFamily="@font/avenir_medium"
          android:text="@string/what_is_property_description_arrow"
          android:textColor="@drawable/blue_ribbon_stateful"
          android:textSize="@dimen/sp_13"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvPropDes"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvMetadata"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_12"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvWhatIsPropDes"
          />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivAdd"
          android:layout_width="@dimen/dp_18"
          android:layout_height="@dimen/dp_18"
          android:layout_marginTop="@dimen/dp_16"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/rvMetadata"
          tools:srcCompat="@drawable/ic_add"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAddMetadata"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_8"
          android:clickable="true"
          android:focusable="true"
          android:fontFamily="@font/andale_regular_mono"
          android:text="@string/add_new_field"
          android:textAllCaps="true"
          android:textColor="@drawable/blue_ribbon_stateful"
          app:layout_constraintBottom_toBottomOf="@id/ivAdd"
          app:layout_constraintStart_toEndOf="@id/ivAdd"
          app:layout_constraintTop_toTopOf="@id/ivAdd"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvActionMetadata"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_8"
          android:clickable="true"
          android:focusable="true"
          android:fontFamily="@font/andale_regular_mono"
          android:text="@string/edit"
          android:textAllCaps="true"
          android:textColor="@drawable/blue_ribbon_stateful"
          app:layout_constraintBottom_toBottomOf="@id/ivAdd"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintTop_toTopOf="@id/ivAdd"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvNumIssue"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_28"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/number_of_bitmarks_to_issue"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvActionMetadata"
          />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivMinus"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_30"
          android:layout_marginTop="@dimen/dp_12"
          android:background="@drawable/bg_border_blue_ribbon_right_less"
          android:clickable="true"
          android:focusable="true"
          android:padding="@dimen/dp_12"
          app:layout_constraintStart_toStartOf="@id/tvPropName"
          app:layout_constraintTop_toBottomOf="@id/tvNumIssue"
          app:srcCompat="@drawable/ic_minus"
          />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/etIssueQuantity"
          android:layout_width="@dimen/dp_77"
          android:layout_height="@dimen/dp_30"
          android:background="@drawable/bg_border_blue_ribbon"
          android:fontFamily="@font/andale_regular_mono"
          android:gravity="center"
          android:inputType="number"
          android:maxLength="3"
          android:textColorHint="@color/silver"
          android:textSize="@dimen/sp_13"
          app:layout_constraintBottom_toBottomOf="@id/ivMinus"
          app:layout_constraintStart_toEndOf="@id/ivMinus"
          app:layout_constraintTop_toTopOf="@id/ivMinus"
          tools:text="1"
          />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivPlus"
          android:layout_width="@dimen/dp_44"
          android:layout_height="@dimen/dp_30"
          android:background="@drawable/bg_border_blue_ribbon_left_less"
          android:clickable="true"
          android:focusable="true"
          android:padding="@dimen/dp_7"
          app:layout_constraintBottom_toBottomOf="@id/etIssueQuantity"
          app:layout_constraintStart_toEndOf="@id/etIssueQuantity"
          app:layout_constraintTop_toTopOf="@id/etIssueQuantity"
          app:srcCompat="@drawable/ic_plus"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvRC"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_28"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/rights_claim"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_16"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/etIssueQuantity"
          />

      <androidx.appcompat.widget.AppCompatCheckBox
          android:id="@+id/cbRightsClaim"
          android:layout_width="@dimen/dp_20"
          android:layout_height="@dimen/dp_20"
          android:layout_marginTop="@dimen/dp_10"
          android:button="@drawable/bg_checkbox_blue_ribbon"
          app:layout_constraintStart_toStartOf="@id/tvAssetFp"
          app:layout_constraintTop_toBottomOf="@id/tvRC"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvRightsClaim"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_8"
          android:layout_marginTop="@dimen/dp_8"
          android:fontFamily="@font/avenir_light"
          android:includeFontPadding="false"
          android:paddingBottom="@dimen/dp_124"
          android:text="@string/quote_i_hereby_claim_that_i_am_the_legal"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_17"
          app:layout_constraintEnd_toEndOf="@id/tvAssetFp"
          app:layout_constraintStart_toEndOf="@id/cbRightsClaim"
          app:layout_constraintTop_toBottomOf="@id/tvRC"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_3"
      android:layout_marginBottom="@dimen/dp_1"
      android:progressDrawable="@drawable/bg_progress_blue_ribbon"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
      tools:progress="50"
      tools:visibility="visible"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnRegister"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@drawable/bg_alice_blue_stateful"
      android:drawableTop="@drawable/bg_blue_ribbon_stroke_stateful"
      android:enabled="false"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/register"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_16"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:visibility="visible"
      style="?android:attr/borderlessButtonStyle"
      />

</androidx.constraintlayout.widget.ConstraintLayout>