<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/layourNav"
      />

  <LinearLayout
      android:id="@+id/layourNav"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_48"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_arrow_back"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginStart="@dimen/dp_48"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_arrow_next"
        />

  </LinearLayout>

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      tools:visibility="visible"
      />

</RelativeLayout>