<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutToolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@color/wild_sand"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_36"
        android:paddingStart="@dimen/dp_36"
        android:text="@string/details"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="This is very very long toolbar title"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTermsOfService"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_36"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/terms_of_service"
      android:textAllCaps="true"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_14"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
      />

  <View
      android:id="@+id/viewDivider1"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_12"
      android:background="@color/silver"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvTermsOfService"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvPrivacyPolicy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_12"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/privacy_policy"
      android:textAllCaps="true"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_14"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewDivider1"
      />

  <View
      android:id="@+id/viewDivider2"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_12"
      android:background="@color/silver"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvPrivacyPolicy"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvAppInfo"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="@dimen/dp_20"
      android:fontFamily="@font/andale_regular_mono"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_14"
      app:layout_constraintBottom_toTopOf="@id/viewDivider3"
      app:layout_constraintTop_toBottomOf="@id/viewDivider2"
      tools:text="Version: 1.3.0 (90)"
      />

  <View
      android:id="@+id/viewDivider3"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_8"
      android:background="@color/silver"
      app:layout_constraintBottom_toTopOf="@id/tvWhatNew"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvWhatNew"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/what_s_new"
      android:textAllCaps="true"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_14"
      app:layout_constraintBottom_toTopOf="@id/viewDivider4"
      app:layout_constraintStart_toStartOf="parent"
      />

  <View
      android:id="@+id/viewDivider4"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_8"
      android:background="@color/silver"
      app:layout_constraintBottom_toTopOf="@id/tvRating"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvRating"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/play_store_rating_and_review"
      android:textAllCaps="true"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_14"
      app:layout_constraintBottom_toTopOf="@id/viewDivider5"
      app:layout_constraintStart_toStartOf="parent"
      />

  <View
      android:id="@+id/viewDivider5"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_8"
      android:background="@color/silver"
      app:layout_constraintBottom_toTopOf="@id/tvShareApp"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvShareApp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_14"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/share_this_app"
      android:textAllCaps="true"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_14"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>