<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <LinearLayout
      android:id="@+id/layoutToolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@color/wild_sand"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvBack"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_back"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/avenir_bold"
        android:gravity="center"
        android:text="@string/recovery_phrase_sign_in"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        />
  </LinearLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/tvError"
      android:layout_below="@id/layoutToolbar"
      android:fillViewport="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvInstruction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dp_20"
          android:layout_marginStart="@dimen/dp_20"
          android:layout_marginTop="@dimen/dp_36"
          android:fontFamily="@font/avenir_light"
          android:text="@string/please_type_all_12_word"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_17"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRecoveryPhrase"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_24"
          android:paddingBottom="@dimen/dp_12"
          />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/tvTryAgain"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/dp_8"
      android:fontFamily="@font/avenir_medium"
      android:gravity="center_horizontal"
      android:text="@string/wrong_recovery_phrase"
      android:textColor="@color/torch_red"
      android:textSize="@dimen/sp_12"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTryAgain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/tvSwitchWord"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/dp_16"
      android:layout_marginEnd="@dimen/dp_36"
      android:layout_marginStart="@dimen/dp_36"
      android:layout_marginTop="@dimen/dp_8"
      android:fontFamily="@font/avenir_light"
      android:gravity="center"
      android:text="@string/please_recheck_your_recovery_phrase"
      android:textColor="@color/torch_red"
      android:textSize="@dimen/sp_12"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvSwitchWord"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/layoutSuggestion"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/dp_16"
      android:layout_marginEnd="@dimen/dp_36"
      android:layout_marginStart="@dimen/dp_36"
      android:layout_marginTop="@dimen/dp_8"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/avenir_light"
      android:gravity="center"
      android:text="@string/are_you_using_24_word"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_15"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutSuggestion"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_40"
      android:layout_alignParentBottom="true"
      android:background="@color/wild_sand"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_blue_ribbon_stateful"
        android:enabled="false"
        android:fontFamily="@font/avenir_bold"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        style="?android:attr/borderlessButtonStyle"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUp"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_up"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDown"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/wild_sand"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDown"
        app:layout_constraintTop_toTopOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>