<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvAppName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_48"
      android:layout_marginTop="@dimen/dp_48"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/biometric_pin"
      android:textAllCaps="true"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/sp_17"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvAppName"
      android:layout_marginEnd="@dimen/dp_48"
      android:layout_marginStart="@dimen/dp_48"
      android:layout_marginTop="@dimen/dp_28"
      android:fontFamily="@font/avenir_light"
      android:text="@string/use_biometric_pin_to"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_17"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="horizontal"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTouchId"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        app:srcCompat="@drawable/ic_fingerprint"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFaceId"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_marginStart="@dimen/dp_24"
        app:srcCompat="@drawable/ic_biometric"
        />
  </LinearLayout>


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnEnableAuth"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:layout_above="@id/btnSkip"
      android:background="@drawable/bg_blue_ribbon_stateful"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/enable_biometric_pin"
      android:textColor="@android:color/white"
      android:textSize="@dimen/sp_16"
      tools:visibility="visible"
      style="?android:attr/borderlessButtonStyle"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnSkip"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bg_alice_blue_stateful"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/skip"
      android:textColor="@color/blue_ribbon"
      android:textSize="@dimen/sp_16"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:visibility="visible"
      style="?android:attr/borderlessButtonStyle"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_3"
      android:layout_above="@+id/btnEnableAuth"
      android:layout_marginBottom="@dimen/dp_1"
      android:progressDrawable="@drawable/bg_progress_blue_ribbon"
      android:visibility="gone"
      tools:progress="33"
      tools:visibility="visible"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      />

</RelativeLayout>