<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutToolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@color/wild_sand"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_36"
        android:paddingStart="@dimen/dp_36"
        android:text="@string/your_properties"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        tools:text="This is very very long toolbar title"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTransferBitmark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dp_12"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_36"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/transfer_bitmark"
      android:textAllCaps="true"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_16"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivQrCode"
      android:layout_width="@dimen/dp_24"
      android:layout_height="@dimen/dp_24"
      android:layout_marginEnd="@dimen/dp_20"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/tvTransferBitmark"
      app:srcCompat="@drawable/ic_qr_code"
      />

  <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/etRecipient"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_8"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_20"
      android:background="@null"
      android:fontFamily="@font/andale_regular_mono"
      android:hint="@string/recipient_bitmark_account_number"
      android:textColorHint="@color/silver"
      android:textSize="@dimen/sp_16"
      app:layout_constraintEnd_toStartOf="@id/ivClear"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvTransferBitmark"
      tools:text="fd8228dbfba1df0c0f135c6f6b3a4c6"
      />

  <View
      android:id="@+id/vStrike"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_1"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_4"
      android:background="@color/blue_ribbon"
      app:layout_constraintTop_toBottomOf="@id/etRecipient"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivClear"
      android:layout_width="@dimen/dp_12"
      android:layout_height="@dimen/dp_12"
      android:layout_marginEnd="@dimen/dp_20"
      app:layout_constraintBottom_toBottomOf="@id/etRecipient"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/etRecipient"
      app:srcCompat="@drawable/ic_round_cancel"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvError"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_4"
      android:fontFamily="@font/avenir_light"
      android:text="@string/invalid_bitmark_account_number"
      android:textColor="@color/torch_red"
      android:textSize="@dimen/sp_12"
      android:visibility="invisible"
      app:layout_constraintTop_toBottomOf="@id/vStrike"
      tools:text="Invalid bitmark account number!"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_20"
      android:fontFamily="@font/avenir_light"
      android:text="@string/enter_the_bitmark_account_number"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_15"
      app:layout_constraintTop_toBottomOf="@id/tvError"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_3"
      android:layout_marginBottom="@dimen/dp_1"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/btnTransfer"
      tools:progress="50"
      tools:visibility="visible"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnTransfer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@drawable/bg_alice_blue_stateful"
      android:drawableTop="@drawable/bg_blue_ribbon_stroke"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/transfer"
      android:textColor="@color/blue_ribbon"
      android:textSize="@dimen/sp_16"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:visibility="visible"
      style="?android:attr/borderlessButtonStyle"
      />

</androidx.constraintlayout.widget.ConstraintLayout>