<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:orientation="vertical"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/wild_sand"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivQrCode"
          android:layout_width="@dimen/dp_24"
          android:layout_height="@dimen/dp_24"
          android:layout_gravity="end|center_vertical"
          android:clickable="true"
          android:focusable="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_qr_code"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:ellipsize="end"
          android:fontFamily="@font/avenir_bold"
          android:gravity="center"
          android:maxLines="1"
          android:paddingEnd="@dimen/dp_36"
          android:paddingStart="@dimen/dp_36"
          android:text="@string/properties"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="@dimen/sp_18"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:text="This is very very long toolbar title"
          />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivAdd"
          android:layout_width="@dimen/dp_18"
          android:layout_height="@dimen/dp_18"
          android:layout_gravity="end|center_vertical"
          android:clickable="true"
          android:focusable="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_union"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
        tools:visibility="visible"
        >

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_40"
          app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
          app:tabBackground="@drawable/bg_wild_sand_stateful"
          app:tabGravity="fill"
          app:tabIndicatorColor="@color/blue_ribbon"
          app:tabIndicatorGravity="top"
          app:tabIndicatorHeight="@dimen/dp_3"
          app:tabSelectedTextColor="@android:color/black"
          app:tabTextAppearance="@style/TabLayout"
          app:tabTextColor="@color/silver"
          />

    </com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

