<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvNoAction"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_24"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/no_action_required"
      android:textAllCaps="true"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/sp_16"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvNoActionDes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dp_20"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginTop="@dimen/dp_24"
      android:fontFamily="@font/avenir_light"
      android:text="@string/this_is_where_you_will_receive"
      android:textColor="@android:color/secondary_text_light"
      android:textSize="@dimen/sp_16"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@id/tvNoAction"
      tools:visibility="visible"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvActionRequired"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>