<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutToolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:background="@color/wild_sand"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_36"
        android:paddingStart="@dimen/dp_36"
        android:text="@string/transaction"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="This is very very long toolbar title"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/layoutSwipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvNoTxs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dp_20"
          android:layout_marginStart="@dimen/dp_20"
          android:layout_marginTop="@dimen/dp_24"
          android:fontFamily="@font/avenir_bold"
          android:text="@string/no_transaction_history"
          android:textAllCaps="true"
          android:textColor="@color/colorAccent"
          android:textSize="@dimen/sp_17"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvNoTxsDes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dp_20"
          android:layout_marginStart="@dimen/dp_20"
          android:layout_marginTop="@dimen/dp_28"
          android:fontFamily="@font/avenir_light"
          android:lineSpacingExtra="@dimen/dp_2"
          android:text="@string/your_transaction_history_will_be_available"
          android:textColor="@android:color/secondary_text_light"
          android:textSize="@dimen/sp_17"
          android:visibility="gone"
          app:layout_constraintTop_toBottomOf="@id/tvNoTxs"
          tools:visibility="visible"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvTxs"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:paddingEnd="@dimen/dp_20"
          android:paddingStart="@dimen/dp_20"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="@dimen/dp_28"
          android:layout_height="@dimen/dp_28"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:progressDrawable="@drawable/bg_progress_blue_ribbon"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:visibility="visible"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
