<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_stateful"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_32"
    android:paddingEnd="@dimen/dp_26"
    android:paddingStart="@dimen/dp_26"
    android:paddingTop="@dimen/dp_32"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvConfirmedAt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/andale_regular_mono"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_13"
      tools:text="YYYY MMM DD HH:MM:SS"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvConfirmedAt"
      android:layout_marginEnd="@dimen/dp_8"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_toStartOf="@id/ivAssetType"
      android:ellipsize="marquee"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:fontFamily="@font/avenir_bold"
      android:gravity="start"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_14"
      tools:text="Long"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvIssuer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvName"
      android:layout_marginTop="@dimen/dp_10"
      android:fontFamily="@font/andale_regular_mono"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_13"
      tools:text="[FCNY...SGQO]"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivAssetType"
      android:layout_width="@dimen/dp_62"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      tools:src="@drawable/ic_asset_health_data"
      />

</RelativeLayout>