<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_18"
    android:paddingEnd="@dimen/dp_24"
    android:paddingStart="@dimen/dp_24"
    android:paddingTop="@dimen/dp_18"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvConfirmedAt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/andale_regular_mono"
      android:includeFontPadding="false"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_13"
      tools:text="YYYY MMM DD HH:MM:SS"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvConfirmedAt"
      android:layout_marginEnd="@dimen/dp_8"
      android:layout_marginTop="@dimen/dp_8"
      android:layout_toStartOf="@id/ivAssetType"
      android:ellipsize="end"
      android:gravity="start"
      android:fontFamily="@font/avenir_bold"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_14"
      tools:text="Long"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvIssuer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvName"
      android:layout_marginTop="@dimen/dp_8"
      android:fontFamily="@font/andale_regular_mono"
      android:includeFontPadding="false"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_13"
      tools:text="[FCNY...SGQO]"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivAssetType"
      android:layout_width="@dimen/dp_44"
      android:layout_height="@dimen/dp_44"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      tools:src="@drawable/bg_border_blue_ribbon"
      />

</RelativeLayout>