<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_4"
    android:paddingTop="@dimen/dp_4"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvKey"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.35"
      android:fontFamily="@font/andale_regular_mono"
      android:maxLines="1"
      android:textAllCaps="true"
      android:textColor="@android:color/black"
      android:textSize="@dimen/sp_13"
      tools:text="TYPE"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.65"
      android:ellipsize="end"
      android:fontFamily="@font/avenir_light"
      android:maxLines="3"
      android:textColor="@color/dusty_gray"
      android:textSize="@dimen/sp_13"
      tools:text="Text"
      />

</LinearLayout>