<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvWord1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_border_blue_ribbon_corner"
      android:ellipsize="end"
      android:fontFamily="@font/avenir_light"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:paddingBottom="@dimen/dp_1"
      android:paddingEnd="@dimen/dp_10"
      android:paddingStart="@dimen/dp_10"
      android:paddingTop="@dimen/dp_1"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_15"
      tools:text="mechanism"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvWord2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_12"
      android:background="@drawable/bg_border_blue_ribbon_corner"
      android:ellipsize="end"
      android:fontFamily="@font/avenir_light"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:paddingBottom="@dimen/dp_1"
      android:paddingEnd="@dimen/dp_10"
      android:paddingStart="@dimen/dp_10"
      android:paddingTop="@dimen/dp_1"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_15"
      tools:text="journalist"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvWord3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_12"
      android:background="@drawable/bg_border_blue_ribbon_corner"
      android:ellipsize="end"
      android:fontFamily="@font/avenir_light"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:paddingBottom="@dimen/dp_1"
      android:paddingEnd="@dimen/dp_10"
      android:paddingStart="@dimen/dp_10"
      android:paddingTop="@dimen/dp_1"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_15"
      tools:text="professional"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvWord4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_12"
      android:background="@drawable/bg_border_blue_ribbon_corner"
      android:ellipsize="end"
      android:fontFamily="@font/avenir_light"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:paddingBottom="@dimen/dp_1"
      android:paddingEnd="@dimen/dp_10"
      android:paddingStart="@dimen/dp_10"
      android:paddingTop="@dimen/dp_1"
      android:textColor="@drawable/blue_ribbon_stateful"
      android:textSize="@dimen/sp_15"
      tools:text="damage"
      />

</LinearLayout>