<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_1"
    >

  <LinearLayout
      android:id="@+id/item1"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_48"
      android:background="@drawable/bg_wild_sand_stateful"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical|end"
      android:orientation="vertical"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_bold"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/blue_ribbon"
        android:textSize="@dimen/sp_16"
        tools:text="DOWNLOAD"
        />

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/item2"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_48"
      android:background="@drawable/bg_wild_sand_stateful"
      android:clickable="true"
      android:focusable="true"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/avenir_bold"
        android:includeFontPadding="false"
        android:text="@string/copy_bitmark_id"
        android:textAllCaps="true"
        android:textColor="@color/blue_ribbon"
        android:textSize="@dimen/sp_16"
        tools:text="COPY BITMARK ID"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvItem2"
        android:layout_below="@id/tvItem2"
        android:fontFamily="@font/avenir_medium"
        android:includeFontPadding="false"
        android:text="@string/copied_to_clipboard"
        android:textColor="@color/blue_ribbon"
        android:textSize="@dimen/sp_8"
        android:visibility="invisible"
        tools:visibility="visible"
        />


  </RelativeLayout>

  <LinearLayout
      android:id="@+id/item3"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_48"
      android:background="@drawable/bg_wild_sand_stateful"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical|end"
      android:orientation="vertical"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_bold"
        android:includeFontPadding="false"
        android:text="@string/transfer"
        android:textAllCaps="true"
        android:textColor="@color/blue_ribbon"
        android:textSize="@dimen/sp_16"
        tools:text="TRANSFER"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/item4"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_48"
      android:background="@drawable/bg_wild_sand_stateful"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical|end"
      android:orientation="vertical"
      android:paddingEnd="@dimen/dp_20"
      android:paddingStart="@dimen/dp_20"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_bold"
        android:includeFontPadding="false"
        android:text="@string/delete"
        android:textAllCaps="true"
        android:textColor="@color/blue_ribbon"
        android:textSize="@dimen/sp_16"
        tools:text="DELETE"
        />

  </LinearLayout>

</LinearLayout>