<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_trans_aa"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnAuthorize"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_44"
      android:layout_marginEnd="@dimen/dp_36"
      android:layout_marginStart="@dimen/dp_36"
      android:background="@drawable/bg_blue_ribbon_stateful"
      android:fontFamily="@font/avenir_bold"
      android:text="@string/please_authorize"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      android:textSize="@dimen/sp_16"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="?android:attr/borderlessButtonStyle"
      />

</androidx.constraintlayout.widget.ConstraintLayout>